NAME: Swift

LINK: https://den-prodissom-1.ci.neoninternal.org/neon-swift/

KEY INFO: An interactive web application that allows users to dynamically render Eddy-Co plots.

MORE INFO:
_**Swift**_ is designed to plot eddy covariance data collected from all TIS sites to help identify issues, view trends, and verify calibrations/validations.
The application is split out in to the following tabs:
- **LC Sevices**
Raw LC Service uptimes! This tab features an overview plot and site specific LC Service plots. You can use the LC Services tab to quickly identify sites with LC Service issues and investigate site specific LC Service outages.
- **LC Time Check**
Some IS sensors can have timestamp drift due to a variety of causes. Technicians/Engineers can use tab to see if there are any IS sensors that have large timestamp differentials (the difference between actual time and the sensor's time).
- **Gas Cylinders**
Check current cylinder pressures, delivery pressures, and average pressure loss overtime.
- **CVAL Plotting**
This tab that uses `fst` files that renders all daily CVALs and visualizes all CVALs phase shifted by month!
- **Eddy-Co Plotting**
A tab that uses `fst` data files to render Eddy-Co data; from Co2 measurements, CSAT3 wind data, and measurement level flows.
- **QFQM Plotting**
This tab is for investigating the Quality Flag and Quality Metric data from Eddy4R.

AUTHORS: Kevin Styers, Hongyan Luo, David Durden

MAINTAINER: Kevin Styers [kstyers@battelleecology.org]
